* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
   
}
.navbar{
    height: 80px;
    /* background-color: bisque; */
    display: flex;
   
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    
   
}
.food-logo img{
    height: 80px;
    width: 100px;
}
.menu i{
    font-size: 24px;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.food-image img{
    height: 400px;
    width: 400px;
    border-radius: 50%;
    padding-top: 10px;
    margin-top: 40px;
}
.content{
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 20px;

}
.discount{
    background-color: rgb(144, 189, 144);
    width: 50%;
    font-size: larger;
    padding: 5px;
    margin-bottom: 5px;
}
.content h1{
    font-weight: 500;
    font-size: 50px;
    margin-bottom: 5px;
}
.content p{
    padding: 2px;
    margin-top: 10px;
    

}
button{
    background-color: #ffc066;
    width: 25%;
    padding: 10px;
    margin-top: 10px;
    border-style: none;
   
}
button:hover{
    cursor: pointer;
    background-color: #dfa24d;;
}
/* .feature img{
    height: 60px;
} */
 .card{
    margin-top: 50px;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
   
 }
 .feature{
    display: flex;
    gap: 20px;
    background-color: beige;
    height: 300px;
    width: 300px;
    border-radius: 30%;
    justify-content: center;
    /* align-items: center; */
    
   
 }
 .feature img{
    height: 60px;
    height: 100px;
    width: 100px;
    border-radius: 50%;

 }
 .feature h2{
    font-size: 30px;
    
 }
 .feature:hover{
    transform: scale(1.04);
    transition: 0.2s ease-in-out;
    cursor: pointer;
 }
.divider{
    border: 1px solid #ccc;
    margin: 20px 0;
}
.menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

}
.ourmenu span{
    background-color: rgb(144, 189, 144);
    padding: 5px;
    margin-bottom: 5px;
    
   
}
.menu h2{
    margin-top: 10px;
    font-size: 300;
    margin-bottom: 10px;
    
}
.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 200px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 50px;
}
.box{
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box:hover{
    transform: scale(1.04);
    transition: 0.2s ease-in-out;
    cursor: pointer;
}
.row-2{
    grid-row: span 2;
}
.col-2{
    grid-column: span 2;
}
.gallery .box{
    border-radius: 20px;
    
    
   
}
footer{
    background-color: #fff0db;
}
.footer-container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.link-list h3{
    margin-bottom: 10px;
    color: gray;
}
.link-list ul{
    list-style: none;
}
.link-list ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.main-link ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.main-link h3{
    color: gray;
    margin-bottom: 10px;
}
.main-link ul{
    list-style: none;
}
.news-letter h3{
    color: gray;
    margin-bottom: 10px;
}
.news-letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
    border-style: none;
}
.icon-container{
    display: flex;
    gap: 15px;
    font-size: 22px;
}
.footer-logo img{
    height: 100px;
    border-radius: 20px;

}